# ArtBrowser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deviantartviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deviantartviewer/: DeviantArtApp.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/deviantartviewer/data/authorization/: AuthManager.kt
app/src/main/java/com/example/deviantartviewer/data/converter/: Converter.kt
app/src/main/java/com/example/deviantartviewer/data/local/db/dao/: PostDao.kt  (+2 more)
app/src/main/java/com/example/deviantartviewer/data/model/: Dummy.kt  Image.kt  Post.kt  User.kt
app/src/main/java/com/example/deviantartviewer/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/example/deviantartviewer/data/repository/: ImageRepository.kt  PhotoRepository.kt  UserRepository.kt
app/src/main/java/com/example/deviantartviewer/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/example/deviantartviewer/di/component/: ActivityComponent.kt  ApplicationComponent.kt  DialogFragmentComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/example/deviantartviewer/di/module/: ActivityModule.kt  ApplicationModule.kt  DialogFragmentModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/example/deviantartviewer/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/deviantartviewer/ui/browse/: BrowseFragment.kt  BrowseViewModel.kt
app/src/main/java/com/example/deviantartviewer/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/deviantartviewer/ui/fullimage/: ImageFragment.kt  ImageViewModel.kt
app/src/main/java/com/example/deviantartviewer/ui/images/: ImageAdapter.kt  ImageDiffUtils.kt  ImageItemViewHolder.kt
app/src/main/java/com/example/deviantartviewer/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/deviantartviewer/ui/main/: MainActivity.kt  MainSharedViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/deviantartviewer/ui/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/example/deviantartviewer/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/deviantartviewer/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/deviantartviewer/utils/: ThemeManager.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/deviantartviewer/utils/common/: Event.kt  Resource.kt  Status.kt  Validator.kt
app/src/main/java/com/example/deviantartviewer/utils/log/: Logger.kt
app/src/main/java/com/example/deviantartviewer/utils/network/: ConnectionLiveData.kt  NetworkBoundResource.kt  NetworkError.kt  NetworkHasInternet.kt  NetworkHelper.kt
app/src/main/java/com/example/deviantartviewer/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_background_button_green.xml  ic_baseline_arrow_back_24_green.xml  ic_baseline_cake_24.xml  ic_baseline_fmd_good_24_grey.xml  ic_baseline_fmd_good_24_white.xml  ic_baseline_image_not_supported_24_green.xml  ic_baseline_image_search_24.xml  ic_baseline_like_24_green.xml  ic_baseline_like_border_24_green.xml  ic_baseline_logout_40.xml  ic_baseline_search_24_green.xml  ic_baseline_search_24_grey.xml  ic_baseline_settings_40.xml  ic_baseline_star_24.xml  ic_baseline_star_24_green.xml  ic_baseline_star_border_24_green.xml  ic_deviantart_logo.xml  ic_deviantart_short_logo.xml  ic_fullimage_background_black_with_green_border.xml  ic_fullimage_background_green.xml  searchview_background.xml  searchview_background_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_browse.xml  fragment_favorites.xml  fragment_image.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_second.xml  fragment_sign_up.xml  image_preview_card.xml  image_view_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deviantartviewer/: ExampleUnitTest.kt
app/src/test/java/com/example/deviantartviewer/utils/: ValidatorTest.kt
(+28 files in other folders)
