<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.deviantartviewer.ui.login.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.deviantartviewer.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/FavoritesFragment"
        android:name="com.example.deviantartviewer.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_FavoritesFragment_to_ImageFragment"
            app:destination="@id/ImageFragment"
            app:popUpTo="@id/FavoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/BrowseFragment"
        android:name="com.example.deviantartviewer.ui.browse.BrowseFragment"
        android:label="BrowseFragment"
        tools:layout="@layout/fragment_browse">
        <action
            android:id="@+id/action_BrowseFragment_to_ImageFragment"
            app:destination="@id/ImageFragment"
            app:popUpTo="@id/BrowseFragment" />
    </fragment>
    <fragment
        android:id="@+id/ImageFragment"
        android:name="com.example.deviantartviewer.ui.fullimage.ImageFragment"
        android:label="ImageFragment"
        tools:layout="@layout/fragment_image"/>
</navigation>