<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/devArtBlack">

    <SearchView
        android:id="@+id/svBrowseImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="@drawable/searchview_background_green"
        android:editTextColor="@color/white"
        android:iconifiedByDefault="false"
        android:queryBackground="@android:color/transparent"
        android:searchIcon="@drawable/ic_baseline_search_24_green"
        android:textColorPrimary="@color/white"
        android:theme="@style/ThemeOverlay.SearchView"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf= "@+id/guideline16" />

    <!--    <androidx.appcompat.widget.SearchView-->
    <!--        android:id="@+id/svBrowseImages"-->
    <!--        android:theme="@style/ThemeOverlay.SearchView"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:iconifiedByDefault="false"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        android:background="@drawable/searchview_background"-->
    <!--        android:queryBackground="@color/black"-->
    <!--        android:textColorPrimary="@color/white"-->
    <!--        android:searchIcon="@drawable/ic_baseline_search_24_grey"-->
    <!--        android:focusable="false"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/guideline14" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBrowsedImages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline15"
        app:spanCount="2"
        tools:itemCount="5"
        tools:listitem="@layout/image_preview_card" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />



</androidx.constraintlayout.widget.ConstraintLayout>